<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">List of Cars</string>
    <string name="modificarTitle">Edit Car</string>
    <string name="editar">Edit</string>
    <string name="modelo">model</string>
    <string name="marca">maker</string>
    <string name="tvMarca">Maker of the car</string>
    <string name="tvModelo">Model of the car</string>
    <string name="tvAnio">Year</string>
    <string-array name="años">
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
    </string-array>
</resources>